<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>260</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Home
--




--
+ purchaseTicket()
+ viewTickets()
+ viewSchedule()
+ viewMap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1620</x>
      <y>370</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>80</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>newTicket
--
- ticketQuantity: int
- balance: int
--
- selectPass()
- selectSeats() 
- applyDiscount()
- addFundsDebit() 
- addFundsCredit() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>420</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>existingTickets
--


--
- scannableTicket()
- cancelTicket()
- viewHistory()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>70</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Maps
--



--
- viewGeoMap()
- viewTrainLineMap()
- viewHybridMap()
- planRoute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>420</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Schedule
--



--
- viewNearestStationList()
- viewNearestStationMap()
- viewSchedule()
- planRoute() </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
